<!DOCTYPE html>
<html lang="en">
<head>
            
    <style >  
   * body
    {
        font-family: 'colortube', 'madelyn', Calibri, sans-serif;
        box-sizing: border-box;        
    } 
    .login_container  
    {
             
        position:absolute;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 20%;
        box-sizing: content-box; 
        height: 600px;
        width: 400px;
         background-color:"#black";
    }
    .login_box{
        color:grey;         
        font-size: 20px;
        position:absolute;
        top: 40%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenovationManiac</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="#default" class="logo">RenovationManiac</a>
            <div class="header-right">
              <a href="#contact">Contact</a>
            </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="About.html">About</a>
            <a href="login.html">SignIn/SignUp</a>
        </nav>
    </header>
    <div class="container">
           <div class="login_container" > 
             <div class="login_box" style="box-sizing: border-box;margin-left: 30%;">    
                <label style="color:blue;margin-left:40%;">SignIn</label><br><br>           
                <input type="email" id="Email" name="email" size="60" placeholder="Email"><br><br>
                <input type="password" id="password" name="password"  placeholder="password"><br><br><br>
                <button style="margin-left:40%" title="Submit"><a href="C:\Users\GAYATHRI\OneDrive\Desktop\web\startbootstrap-sb-admin-2-gh-pages (1)\startbootstrap-sb-admin-2-gh-pages\index.html">SignIn</a></button>
             </div>
    
           </div>   
                        
         </div>
    <footer>
     
        <div class="footer">
          
           <h3>Contact us</h3><br>
           <li style="color: #62cb6b;">BANGALORE</li><br>
           <li>Phone : +91-9045742134 </li><br>         
           <li>Email :  info@renovationmaniac.com</li><br>
           <div style="float: right; margin-top: -180px;margin-right: 60px;">
            <input type="text" id="Name" name="name"  placeholder="Name"><br><br>
            <input type="email" id="Email" name="email" size="60" placeholder="Email"><br><br>
            <textarea rows="2" cols="50" name="text" placeholder="Your Query"></textarea><br><br>
            <button title="Submit">Send</button>
           </div>  

        </div>
              
    </footer>
    
</body>
</html>